<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>HPCC Systems - Badge Test</title>
    <link rel="stylesheet" href="test.css">
    <script src="../widgets/lib/requirejs/require.js"></script>
    <script src="../widgets/config.js"></script>
    <script>
        requirejs.config({
            baseUrl: "../widgets"
        });
    </script>
</head>
<body>
    <div id="badge" class="large wide thumb"></div>
    <script>
        require(["../demos/impress/HPCCBadge"], function (HPCCBadge) {
            var badge = new HPCCBadge()
                .target("badge")
                .render()
            ;
        });
    </script>
</body>
</html>